# Application
APP_NAME=PetsBook
APP_ENV=production
APP_DEBUG=false
APP_URL=https://64.188.10.53

# Database
DB_CONNECTION=mysql
DB_HOST=petsbook.ca
DB_PORT=3306
DB_NAME=petsbook_new
DB_USER=petsbook_serg
DB_PASSWORD=TapinkaPetulka
#DB_ROOT_PASSWORD=your_secure_root_password_here

# JWT
JWT_SECRET=your_jwt_secret_here_make_it_long_and_random

# Mail
MAIL_DRIVER=sendgrid_api
MAIL_SENDER_EMAIL=noreply@petsbook.ca
MAIL_SENDER_PHONE=+1-555-123-4567
SENDGRID_API_KEY=SENDGRID_API_KEY=your_sendgrid_api_key_here

# CORS
CORS_ALLOWED_ORIGINS=https://site.petsbook.ca

# Google Translate
GOOGLE_TRANSLATE_API_KEY=key

# Logging
LOG_LEVEL=error 