DB_HOST=petsbook.ca
DB_NAME=petsbook_new
DB_USER=petsbook_serg
DB_PASSWORD=tapinkapetulka

APP_ENV=development
APP_DEBUG=true

JWT_SECRET=your_secret_key_for_jwt

# Avatar Settings
AVATAR_BASE_URL=https://api.dicebear.com/7.x
AVATAR_STYLE=personas
AVATAR_BG_COLOR=4f46e5
AVATAR_SIZE=128
AVATAR_DEFAULT_PATH=/uploads/avatars/
AVATAR_MAX_SIZE=5242880

# SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=0433a9b7592b6d
SMTP_PASSWORD=44395ef69f936a
MAIL_FROM_ADDRESS=noreply@petsbook.com
