# Application
APP_NAME=PetsBook
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:8080

# Database
DB_CONNECTION=mysql
DB_HOST=petsbook.ca
DB_PORT=3306
DB_NAME=petsbook_new
DB_USER=petsbook_serg
DB_PASSWORD=TapinkaPetulka
DB_ROOT_PASSWORD=your_secure_root_password_here

# JWT
JWT_SECRET=your_jwt_secret_here_make_it_long_and_random

MAIL_SENDER_EMAIL=noreply@petsbook.ca
MAIL_SENDER_PHONE=+1-555-123-4567

MAIL_DRIVER=sendgrid_api  #  sendgrid_api , mailtrap

SENDGRID_FROM_ADDRESS=noreply@petsbook.ca
SENDGRID_FROM_NAME=PetsBook
SENDGRID_API_KEY=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

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=0433a9b7592b6d
MAILTRAP_PASSWORD=44395ef69f936a
MAILTRAP_ENCRYPTION=tls
MAILTRAP_FROM_ADDRESS=noreply@petsbook.com
MAILTRAP_FROM_NAME=PetsBook

# Google Translate
GOOGLE_TRANSLATE_API_KEY=AIzaSyBrvy2qMWQ9rIjDMzVzqGZ2Tn7npUsY1fQ

AVATAR_BASE_URL=http://localhost:8080/profile-images/avatars/
AVATAR_STYLE=default
AVATAR_BG_COLOR=#cccccc
AVATAR_SIZE=128

# Logging
LOG_LEVEL=error 
